<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MissiveKit  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="MissiveKit  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          MissiveKit Docs
        </a>
         (9% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/Missive">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">MissiveKit Reference</a>
      <img class="carat" src="img/carat.png" />
      MissiveKit  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/Dictionary.html">Dictionary</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/FileManager.html">FileManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Configuration.html">Configuration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/FrontMatter.html">FrontMatter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Missive.html">Missive</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <h1 id='missive' class='heading'>Missive</h1>

<p>Write blog posts in markdown, publish to html</p>
<h2 id='license' class='heading'>License</h2>

<p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>

<hr>
<h2 id='getting-started' class='heading'>Getting Started</h2>

<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.</p>
<h2 id='built-with' class='heading'>Built With</h2>

<ul>
<li><a href="https://github.com/vapor-community/markdown">SwiftMarkdown</a> - Swift wrapper for cmark. Written by the folks at <a href="https://vapor.codes">Vapor</a>.</li>
<li><a href="https://gitlab.com/thecb4/DarkMatter.git">DarkMatter</a> - JSON Coder extensions</li>
</ul>
<h3 id='prerequisites' class='heading'>Prerequisites</h3>

<p>Must have <a href="https://swift.org">Swift</a> installed.</p>
<h3 id='installing' class='heading'>Installing</h3>

<p>Clone and install from script</p>
<pre class="highlight plaintext"><code>git clone https://gitlab.com/thecb4/missive.git
cd missive
bin/install.sh
</code></pre>

<hr>
<h2 id='using' class='heading'>Using</h2>

<p>Missive assumes you have a certain directory structure</p>

<p><img src="docs/assets/images/directory-structure.png" alt="alt text" title="Directory Structure"></p>
<h3 id='help' class='heading'>Help</h3>

<p>A list of all missive commands can be obtained by using the &ndash;help option</p>
<pre class="highlight plaintext"><code>missive --help
</code></pre>
<h3 id='drafts' class='heading'>Drafts</h3>

<p>Starting a draft is very simple. Drafts are automatically stored in the drafts/ folder of the current directory (if it exists).</p>
<pre class="highlight plaintext"><code>missive draft something.md
</code></pre>

<p>Specifying a drafts directory is possible with the &ndash;drafts option</p>
<pre class="highlight plaintext"><code>missive draft something.md --drafts custom-drafts-folder
</code></pre>

<p>Drafts limited support for YAML front matter</p>
<pre class="highlight plaintext"><code>---
title: Blogging Like a Hacker
---
</code></pre>

<p>Currently supported Front Matter:</p>

<ul>
<li>title - adds the given title to the <code>&lt;title&gt;&lt;/title&gt;</code> tag</li>
</ul>
<h3 id='publishing' class='heading'>Publishing</h3>

<p>Publishing a draft is very simple. Drafts are published as HTML to the public/posts/ folder with a YYYY/MMM/DD/ structure automatically created.</p>
<pre class="highlight plaintext"><code>missive publish something.md
</code></pre>

<p>Specifying a posts directory is possible with the &ndash;posts option</p>
<pre class="highlight plaintext"><code>missive publish something.md --posts custom-posts-folder
</code></pre>

<hr>
<h2 id='developing-with-missivekit' class='heading'>Developing with MissiveKit</h2>

<p>Developing with MissiveKit is straight forward</p>
<h3 id='missivekit-dependency' class='heading'>MissiveKit Dependency</h3>
<pre class="highlight plaintext"><code>.package(url: "https://gitlab.com/thecb4/missive.git", .upToNextMinor(from: "0.1.0"))
</code></pre>
<pre class="highlight plaintext"><code>import MissiveKit
</code></pre>
<h3 id='documentation' class='heading'>Documentation</h3>

<p>Documentation for MissiveKit can be found <a href="https://thecb4.gitlab.io/missive">here</a></p>

<hr>
<h2 id='roadmap-and-contributing' class='heading'>Roadmap and Contributing</h2>
<h3 id='versioning' class='heading'>Versioning</h3>

<p>We use <a href="http://semver.org/">SemVer</a> for versioning. For the versions available, see the <a href="https://github.com/your/project/tags">tags on this repository</a>.</p>
<h3 id='roadmap' class='heading'>Roadmap</h3>

<p>Please read <a href="ROADMAP.md">ROADMAP</a> for an outline of how we would like to evolve the library.</p>
<h3 id='contributing' class='heading'>Contributing</h3>

<p>Please read <a href="CONTRIBUTING.md">CONTRIBUTING.md</a> for details on our code of conduct, and the process for changes to us.</p>
<h3 id='changes' class='heading'>Changes</h3>

<p>Please read <a href="CHANGELOG.md">CHANGELOG</a> for details on changes to the library.</p>
<h2 id='authors' class='heading'>Authors</h2>

<ul>
<li><strong>Cavelle Benjamin</strong> - <em>Initial work</em> - <a href="https://thecb4.io">thecb4</a></li>
</ul>
<h2 id='acknowledgments' class='heading'>Acknowledgments</h2>

<ul>
<li>Hat tip to anyone whose code was used</li>
</ul>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
